# chain

./: .gitignore  README.md  huiyi.sh  pom.xml  start-front.sh
huiyi-common/: pom.xml
huiyi-common/huiyi-common-auth/: pom.xml
huiyi-common/huiyi-common-core/: pom.xml
huiyi-common/huiyi-common-log/: pom.xml
huiyi-common/huiyi-common-redis/: pom.xml
huiyi-common/huiyi-common-swagger/: pom.xml
huiyi-service/: pom.xml
huiyi-service/huiyi-activiti/: Dockerfile  deploy.sh  pom.xml
huiyi-service/huiyi-activiti/src/main/java/com/huiyi/: HuiyiActApp.java
huiyi-service/huiyi-activiti/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
huiyi-service/huiyi-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizLeaveMapper.xml  HistoryMapper.xml
huiyi-service/huiyi-auth/: deploy.sh  pom.xml
huiyi-service/huiyi-auth/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
huiyi-service/huiyi-biz/: deploy.sh  pom.xml
huiyi-service/huiyi-biz/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback-spring.xml
huiyi-service/huiyi-dfs/: deploy.sh  pom.xml
huiyi-service/huiyi-dfs/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
huiyi-service/huiyi-gen/: deploy.sh  pom.xml
huiyi-service/huiyi-gen/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  generator.yml
huiyi-service/huiyi-system/: deploy.sh  pom.xml
huiyi-service/huiyi-system/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
(+393 files in other folders)
