<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huiyi.chain</groupId>
        <artifactId>huiyi-chain</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>huiyi-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>huiyi-biz</module>
        <module>huiyi-system</module>
        <module>huiyi-auth</module>
        <module>huiyi-gen</module>
        <module>huiyi-dfs</module>
        <module>huiyi-activiti</module>
    </modules>
</project>